union () {
  union () {
    translate ([-47, -50, 19]) {
      rotate (a=10.000000000000002, v=[0, 0, 1]) {
        rotate (a=10.000000000000002, v=[1, 0, 0]) {
          rotate (a=-25.0, v=[0, 1, 0]) {
            translate ([17.4, 0, 0]) {
              translate ([0, 0, 239.07818057271746]) {
                rotate (a=0.0, v=[0, 1, 0]) {
                  translate ([0, 0, -239.07818057271746]) {
                    translate ([0, 0, 87.18393769497159]) {
                      rotate (a=-7.499999999999999, v=[1, 0, 0]) {
                        translate ([0, 0, -87.18393769497159]) {
                          rotate (a=90.0, v=[0, 0, 1]) {
                            color ([127/255, 53/85, 127/255, 1]) {
                              translate ([0, 0, 9]) {
                                hull () {
                                  translate ([0, 0, 0.05]) {
                                    linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                      polygon (points=[[9.125, 18.75], [9.125, -18.75], [-9.125, -18.75], [-9.125, 18.75]]);
                                    }
                                  }
                                  translate ([0, 0, 12]) {
                                    linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                      polygon (points=[[6, 16], [6, -16], [-6, -16], [-6, 16]]);
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    translate ([-47, -50, 19]) {
      rotate (a=10.000000000000002, v=[0, 0, 1]) {
        rotate (a=10.000000000000002, v=[1, 0, 0]) {
          rotate (a=-25.0, v=[0, 1, 0]) {
            translate ([17.4, 0, 0]) {
              translate ([0, 0, 239.07818057271746]) {
                rotate (a=5.0, v=[0, 1, 0]) {
                  translate ([0, 0, -239.07818057271746]) {
                    translate ([0, 0, 87.18393769497159]) {
                      rotate (a=-7.499999999999999, v=[1, 0, 0]) {
                        translate ([0, 0, -87.18393769497159]) {
                          color ([127/255, 53/85, 127/255, 1]) {
                            translate ([0, 0, 9]) {
                              hull () {
                                translate ([0, 0, 0.05]) {
                                  linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                    polygon (points=[[9.125, 18.75], [9.125, -18.75], [-9.125, -18.75], [-9.125, 18.75]]);
                                  }
                                }
                                translate ([0, 0, 12]) {
                                  linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                    polygon (points=[[6, 16], [6, -16], [-6, -16], [-6, 16]]);
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    translate ([-47, -50, 19]) {
      rotate (a=10.000000000000002, v=[0, 0, 1]) {
        rotate (a=10.000000000000002, v=[1, 0, 0]) {
          rotate (a=-25.0, v=[0, 1, 0]) {
            translate ([17.4, 0, 0]) {
              translate ([0, 0, 239.07818057271746]) {
                rotate (a=5.0, v=[0, 1, 0]) {
                  translate ([0, 0, -239.07818057271746]) {
                    translate ([0, 0, 87.18393769497159]) {
                      rotate (a=14.999999999999998, v=[1, 0, 0]) {
                        translate ([0, 0, -87.18393769497159]) {
                          color ([44/51, 163/255, 163/255, 1]) {
                            translate ([0, 0, 9]) {
                              hull () {
                                translate ([0, 0, 0.05]) {
                                  linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                    polygon (points=[[9.25, 9.25], [9.25, -9.25], [-9.25, -9.25], [-9.25, 9.25]]);
                                  }
                                }
                                translate ([0, 0, 6]) {
                                  linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                    polygon (points=[[17/2, 17/2], [17/2, -17/2], [-17/2, -17/2], [-17/2, 17/2]]);
                                  }
                                }
                                translate ([0, 0, 12]) {
                                  linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                    polygon (points=[[6, 6], [6, -6], [-6, -6], [-6, 6]]);
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    union () {
      translate ([-47, -50, 19]) {
        rotate (a=10.000000000000002, v=[0, 0, 1]) {
          rotate (a=10.000000000000002, v=[1, 0, 0]) {
            rotate (a=-25.0, v=[0, 1, 0]) {
              translate ([17.4, 0, 0]) {
                translate ([0, 0, 239.07818057271746]) {
                  rotate (a=10.0, v=[0, 1, 0]) {
                    translate ([0, 0, -239.07818057271746]) {
                      translate ([0, 0, 87.18393769497159]) {
                        rotate (a=-14.999999999999998, v=[1, 0, 0]) {
                          translate ([0, 0, -87.18393769497159]) {
                            color ([44/51, 163/255, 163/255, 1]) {
                              translate ([0, 0, 9]) {
                                hull () {
                                  translate ([0, 0, 0.05]) {
                                    linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                      polygon (points=[[9.25, 9.25], [9.25, -9.25], [-9.25, -9.25], [-9.25, 9.25]]);
                                    }
                                  }
                                  translate ([0, 0, 6]) {
                                    linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                      polygon (points=[[17/2, 17/2], [17/2, -17/2], [-17/2, -17/2], [-17/2, 17/2]]);
                                    }
                                  }
                                  translate ([0, 0, 12]) {
                                    linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                      polygon (points=[[6, 6], [6, -6], [-6, -6], [-6, 6]]);
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      translate ([-47, -50, 19]) {
        rotate (a=10.000000000000002, v=[0, 0, 1]) {
          rotate (a=10.000000000000002, v=[1, 0, 0]) {
            rotate (a=-25.0, v=[0, 1, 0]) {
              translate ([17.4, 0, 0]) {
                translate ([0, 0, 239.07818057271746]) {
                  rotate (a=10.0, v=[0, 1, 0]) {
                    translate ([0, 0, -239.07818057271746]) {
                      translate ([0, 0, 87.18393769497159]) {
                        rotate (a=0.0, v=[1, 0, 0]) {
                          translate ([0, 0, -87.18393769497159]) {
                            color ([44/51, 163/255, 163/255, 1]) {
                              translate ([0, 0, 9]) {
                                hull () {
                                  translate ([0, 0, 0.05]) {
                                    linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                      polygon (points=[[9.25, 9.25], [9.25, -9.25], [-9.25, -9.25], [-9.25, 9.25]]);
                                    }
                                  }
                                  translate ([0, 0, 6]) {
                                    linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                      polygon (points=[[17/2, 17/2], [17/2, -17/2], [-17/2, -17/2], [-17/2, 17/2]]);
                                    }
                                  }
                                  translate ([0, 0, 12]) {
                                    linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                      polygon (points=[[6, 6], [6, -6], [-6, -6], [-6, 6]]);
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      translate ([-47, -50, 19]) {
        rotate (a=10.000000000000002, v=[0, 0, 1]) {
          rotate (a=10.000000000000002, v=[1, 0, 0]) {
            rotate (a=-25.0, v=[0, 1, 0]) {
              translate ([17.4, 0, 0]) {
                translate ([0, 0, 239.07818057271746]) {
                  rotate (a=10.0, v=[0, 1, 0]) {
                    translate ([0, 0, -239.07818057271746]) {
                      translate ([0, 0, 87.18393769497159]) {
                        rotate (a=14.999999999999998, v=[1, 0, 0]) {
                          translate ([0, 0, -87.18393769497159]) {
                            color ([44/51, 163/255, 163/255, 1]) {
                              translate ([0, 0, 9]) {
                                hull () {
                                  translate ([0, 0, 0.05]) {
                                    linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                      polygon (points=[[9.25, 9.25], [9.25, -9.25], [-9.25, -9.25], [-9.25, 9.25]]);
                                    }
                                  }
                                  translate ([0, 0, 6]) {
                                    linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                      polygon (points=[[17/2, 17/2], [17/2, -17/2], [-17/2, -17/2], [-17/2, 17/2]]);
                                    }
                                  }
                                  translate ([0, 0, 12]) {
                                    linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                      polygon (points=[[6, 6], [6, -6], [-6, -6], [-6, 6]]);
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  union () {
    translate ([0, 0, 13]) {
      rotate (a=17.0, v=[0, 1, 0]) {
        translate ([0, 0, 0]) {
          translate ([0, 0, 239.0781805727174]) {
            rotate (a=10.000000000000002, v=[0, 1, 0]) {
              translate ([0, 0, -239.0781805727174]) {
                translate ([0, 0, 85.26861330108649]) {
                  rotate (a=14.999999999999998, v=[1, 0, 0]) {
                    translate ([0, 0, -85.26861330108649]) {
                      color ([44/51, 163/255, 163/255, 1]) {
                        translate ([0, 0, 9]) {
                          hull () {
                            translate ([0, 0, 0.05]) {
                              linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                polygon (points=[[9.25, 9.25], [9.25, -9.25], [-9.25, -9.25], [-9.25, 9.25]]);
                              }
                            }
                            translate ([0, 0, 6]) {
                              linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                polygon (points=[[17/2, 17/2], [17/2, -17/2], [-17/2, -17/2], [-17/2, 17/2]]);
                              }
                            }
                            translate ([0, 0, 12]) {
                              linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                polygon (points=[[6, 6], [6, -6], [-6, -6], [-6, 6]]);
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    translate ([0, 0, 13]) {
      rotate (a=17.0, v=[0, 1, 0]) {
        translate ([0, 0, 0]) {
          translate ([0, 0, 239.0781805727174]) {
            rotate (a=10.000000000000002, v=[0, 1, 0]) {
              translate ([0, 0, -239.0781805727174]) {
                translate ([0, 0, 85.26861330108649]) {
                  rotate (a=0.0, v=[1, 0, 0]) {
                    translate ([0, 0, -85.26861330108649]) {
                      color ([44/51, 163/255, 163/255, 1]) {
                        translate ([0, 0, 9]) {
                          hull () {
                            translate ([0, 0, 0.05]) {
                              linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                polygon (points=[[9.25, 9.25], [9.25, -9.25], [-9.25, -9.25], [-9.25, 9.25]]);
                              }
                            }
                            translate ([0, 0, 6]) {
                              linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                polygon (points=[[17/2, 17/2], [17/2, -17/2], [-17/2, -17/2], [-17/2, 17/2]]);
                              }
                            }
                            translate ([0, 0, 12]) {
                              linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                polygon (points=[[6, 6], [6, -6], [-6, -6], [-6, 6]]);
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    translate ([0, 0, 13]) {
      rotate (a=17.0, v=[0, 1, 0]) {
        translate ([0, 0, 0]) {
          translate ([0, 0, 239.0781805727174]) {
            rotate (a=10.000000000000002, v=[0, 1, 0]) {
              translate ([0, 0, -239.0781805727174]) {
                translate ([0, 0, 85.26861330108649]) {
                  rotate (a=-14.999999999999998, v=[1, 0, 0]) {
                    translate ([0, 0, -85.26861330108649]) {
                      color ([44/51, 163/255, 163/255, 1]) {
                        translate ([0, 0, 9]) {
                          hull () {
                            translate ([0, 0, 0.05]) {
                              linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                polygon (points=[[9.25, 9.25], [9.25, -9.25], [-9.25, -9.25], [-9.25, 9.25]]);
                              }
                            }
                            translate ([0, 0, 6]) {
                              linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                polygon (points=[[17/2, 17/2], [17/2, -17/2], [-17/2, -17/2], [-17/2, 17/2]]);
                              }
                            }
                            translate ([0, 0, 12]) {
                              linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                polygon (points=[[6, 6], [6, -6], [-6, -6], [-6, 6]]);
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    translate ([0, 0, 13]) {
      rotate (a=17.0, v=[0, 1, 0]) {
        translate ([0, 0, 0]) {
          translate ([0, 0, 239.0781805727174]) {
            rotate (a=5.000000000000001, v=[0, 1, 0]) {
              translate ([0, 0, -239.0781805727174]) {
                translate ([0, 0, 85.26861330108649]) {
                  rotate (a=14.999999999999998, v=[1, 0, 0]) {
                    translate ([0, 0, -85.26861330108649]) {
                      color ([44/51, 163/255, 163/255, 1]) {
                        translate ([0, 0, 9]) {
                          hull () {
                            translate ([0, 0, 0.05]) {
                              linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                polygon (points=[[9.25, 9.25], [9.25, -9.25], [-9.25, -9.25], [-9.25, 9.25]]);
                              }
                            }
                            translate ([0, 0, 6]) {
                              linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                polygon (points=[[17/2, 17/2], [17/2, -17/2], [-17/2, -17/2], [-17/2, 17/2]]);
                              }
                            }
                            translate ([0, 0, 12]) {
                              linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                polygon (points=[[6, 6], [6, -6], [-6, -6], [-6, 6]]);
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    translate ([0, 0, 13]) {
      rotate (a=17.0, v=[0, 1, 0]) {
        translate ([0, 0, 0]) {
          translate ([0, 0, 239.0781805727174]) {
            rotate (a=5.000000000000001, v=[0, 1, 0]) {
              translate ([0, 0, -239.0781805727174]) {
                translate ([0, 0, 85.26861330108649]) {
                  rotate (a=0.0, v=[1, 0, 0]) {
                    translate ([0, 0, -85.26861330108649]) {
                      color ([44/51, 163/255, 163/255, 1]) {
                        translate ([0, 0, 9]) {
                          hull () {
                            translate ([0, 0, 0.05]) {
                              linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                polygon (points=[[9.25, 9.25], [9.25, -9.25], [-9.25, -9.25], [-9.25, 9.25]]);
                              }
                            }
                            translate ([0, 0, 6]) {
                              linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                polygon (points=[[17/2, 17/2], [17/2, -17/2], [-17/2, -17/2], [-17/2, 17/2]]);
                              }
                            }
                            translate ([0, 0, 12]) {
                              linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                polygon (points=[[6, 6], [6, -6], [-6, -6], [-6, 6]]);
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    translate ([0, 0, 13]) {
      rotate (a=17.0, v=[0, 1, 0]) {
        translate ([0, 0, 0]) {
          translate ([0, 0, 239.0781805727174]) {
            rotate (a=5.000000000000001, v=[0, 1, 0]) {
              translate ([0, 0, -239.0781805727174]) {
                translate ([0, 0, 85.26861330108649]) {
                  rotate (a=-14.999999999999998, v=[1, 0, 0]) {
                    translate ([0, 0, -85.26861330108649]) {
                      color ([44/51, 163/255, 163/255, 1]) {
                        translate ([0, 0, 9]) {
                          hull () {
                            translate ([0, 0, 0.05]) {
                              linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                polygon (points=[[9.25, 9.25], [9.25, -9.25], [-9.25, -9.25], [-9.25, 9.25]]);
                              }
                            }
                            translate ([0, 0, 6]) {
                              linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                polygon (points=[[17/2, 17/2], [17/2, -17/2], [-17/2, -17/2], [-17/2, 17/2]]);
                              }
                            }
                            translate ([0, 0, 12]) {
                              linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                polygon (points=[[6, 6], [6, -6], [-6, -6], [-6, 6]]);
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    translate ([0, 0, 13]) {
      rotate (a=17.0, v=[0, 1, 0]) {
        translate ([0, 5, -3.0]) {
          translate ([0, 0, 239.0781805727174]) {
            rotate (a=0.0, v=[0, 1, 0]) {
              translate ([0, 0, -239.0781805727174]) {
                translate ([0, 0, 85.26861330108649]) {
                  rotate (a=14.999999999999998, v=[1, 0, 0]) {
                    translate ([0, 0, -85.26861330108649]) {
                      color ([44/51, 163/255, 163/255, 1]) {
                        translate ([0, 0, 9]) {
                          hull () {
                            translate ([0, 0, 0.05]) {
                              linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                polygon (points=[[9.25, 9.25], [9.25, -9.25], [-9.25, -9.25], [-9.25, 9.25]]);
                              }
                            }
                            translate ([0, 0, 6]) {
                              linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                polygon (points=[[17/2, 17/2], [17/2, -17/2], [-17/2, -17/2], [-17/2, 17/2]]);
                              }
                            }
                            translate ([0, 0, 12]) {
                              linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                polygon (points=[[6, 6], [6, -6], [-6, -6], [-6, 6]]);
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    translate ([0, 0, 13]) {
      rotate (a=17.0, v=[0, 1, 0]) {
        translate ([0, 5, -3.0]) {
          translate ([0, 0, 239.0781805727174]) {
            rotate (a=0.0, v=[0, 1, 0]) {
              translate ([0, 0, -239.0781805727174]) {
                translate ([0, 0, 85.26861330108649]) {
                  rotate (a=0.0, v=[1, 0, 0]) {
                    translate ([0, 0, -85.26861330108649]) {
                      color ([44/51, 163/255, 163/255, 1]) {
                        translate ([0, 0, 9]) {
                          hull () {
                            translate ([0, 0, 0.05]) {
                              linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                polygon (points=[[9.25, 9.25], [9.25, -9.25], [-9.25, -9.25], [-9.25, 9.25]]);
                              }
                            }
                            translate ([0, 0, 6]) {
                              linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                polygon (points=[[17/2, 17/2], [17/2, -17/2], [-17/2, -17/2], [-17/2, 17/2]]);
                              }
                            }
                            translate ([0, 0, 12]) {
                              linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                polygon (points=[[6, 6], [6, -6], [-6, -6], [-6, 6]]);
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    translate ([0, 0, 13]) {
      rotate (a=17.0, v=[0, 1, 0]) {
        translate ([0, 5, -3.0]) {
          translate ([0, 0, 239.0781805727174]) {
            rotate (a=0.0, v=[0, 1, 0]) {
              translate ([0, 0, -239.0781805727174]) {
                translate ([0, 0, 85.26861330108649]) {
                  rotate (a=-14.999999999999998, v=[1, 0, 0]) {
                    translate ([0, 0, -85.26861330108649]) {
                      color ([44/51, 163/255, 163/255, 1]) {
                        translate ([0, 0, 9]) {
                          hull () {
                            translate ([0, 0, 0.05]) {
                              linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                polygon (points=[[9.25, 9.25], [9.25, -9.25], [-9.25, -9.25], [-9.25, 9.25]]);
                              }
                            }
                            translate ([0, 0, 6]) {
                              linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                polygon (points=[[17/2, 17/2], [17/2, -17/2], [-17/2, -17/2], [-17/2, 17/2]]);
                              }
                            }
                            translate ([0, 0, 12]) {
                              linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                polygon (points=[[6, 6], [6, -6], [-6, -6], [-6, 6]]);
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    translate ([0, 0, 13]) {
      rotate (a=17.0, v=[0, 1, 0]) {
        translate ([0, 0, 0]) {
          translate ([0, 0, 239.0781805727174]) {
            rotate (a=-5.000000000000001, v=[0, 1, 0]) {
              translate ([0, 0, -239.0781805727174]) {
                translate ([0, 0, 85.26861330108649]) {
                  rotate (a=14.999999999999998, v=[1, 0, 0]) {
                    translate ([0, 0, -85.26861330108649]) {
                      color ([44/51, 163/255, 163/255, 1]) {
                        translate ([0, 0, 9]) {
                          hull () {
                            translate ([0, 0, 0.05]) {
                              linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                polygon (points=[[9.25, 9.25], [9.25, -9.25], [-9.25, -9.25], [-9.25, 9.25]]);
                              }
                            }
                            translate ([0, 0, 6]) {
                              linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                polygon (points=[[17/2, 17/2], [17/2, -17/2], [-17/2, -17/2], [-17/2, 17/2]]);
                              }
                            }
                            translate ([0, 0, 12]) {
                              linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                polygon (points=[[6, 6], [6, -6], [-6, -6], [-6, 6]]);
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    translate ([0, 0, 13]) {
      rotate (a=17.0, v=[0, 1, 0]) {
        translate ([0, 0, 0]) {
          translate ([0, 0, 239.0781805727174]) {
            rotate (a=-5.000000000000001, v=[0, 1, 0]) {
              translate ([0, 0, -239.0781805727174]) {
                translate ([0, 0, 85.26861330108649]) {
                  rotate (a=0.0, v=[1, 0, 0]) {
                    translate ([0, 0, -85.26861330108649]) {
                      color ([44/51, 163/255, 163/255, 1]) {
                        translate ([0, 0, 9]) {
                          hull () {
                            translate ([0, 0, 0.05]) {
                              linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                polygon (points=[[9.25, 9.25], [9.25, -9.25], [-9.25, -9.25], [-9.25, 9.25]]);
                              }
                            }
                            translate ([0, 0, 6]) {
                              linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                polygon (points=[[17/2, 17/2], [17/2, -17/2], [-17/2, -17/2], [-17/2, 17/2]]);
                              }
                            }
                            translate ([0, 0, 12]) {
                              linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                polygon (points=[[6, 6], [6, -6], [-6, -6], [-6, 6]]);
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    translate ([0, 0, 13]) {
      rotate (a=17.0, v=[0, 1, 0]) {
        translate ([0, 0, 0]) {
          translate ([0, 0, 239.0781805727174]) {
            rotate (a=-5.000000000000001, v=[0, 1, 0]) {
              translate ([0, 0, -239.0781805727174]) {
                translate ([0, 0, 85.26861330108649]) {
                  rotate (a=-14.999999999999998, v=[1, 0, 0]) {
                    translate ([0, 0, -85.26861330108649]) {
                      color ([44/51, 163/255, 163/255, 1]) {
                        translate ([0, 0, 9]) {
                          hull () {
                            translate ([0, 0, 0.05]) {
                              linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                polygon (points=[[9.25, 9.25], [9.25, -9.25], [-9.25, -9.25], [-9.25, 9.25]]);
                              }
                            }
                            translate ([0, 0, 6]) {
                              linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                polygon (points=[[17/2, 17/2], [17/2, -17/2], [-17/2, -17/2], [-17/2, 17/2]]);
                              }
                            }
                            translate ([0, 0, 12]) {
                              linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                polygon (points=[[6, 6], [6, -6], [-6, -6], [-6, 6]]);
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    translate ([0, 0, 13]) {
      rotate (a=17.0, v=[0, 1, 0]) {
        translate ([0, -9, 5.64]) {
          translate ([0, 0, 239.0781805727174]) {
            rotate (a=-10.000000000000002, v=[0, 1, 0]) {
              translate ([0, 0, -239.0781805727174]) {
                translate ([0, 0, 85.26861330108649]) {
                  rotate (a=14.999999999999998, v=[1, 0, 0]) {
                    translate ([0, 0, -85.26861330108649]) {
                      color ([44/51, 163/255, 163/255, 1]) {
                        translate ([0, 0, 9]) {
                          hull () {
                            translate ([0, 0, 0.05]) {
                              linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                polygon (points=[[9.25, 9.25], [9.25, -9.25], [-9.25, -9.25], [-9.25, 9.25]]);
                              }
                            }
                            translate ([0, 0, 6]) {
                              linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                polygon (points=[[17/2, 17/2], [17/2, -17/2], [-17/2, -17/2], [-17/2, 17/2]]);
                              }
                            }
                            translate ([0, 0, 12]) {
                              linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                polygon (points=[[6, 6], [6, -6], [-6, -6], [-6, 6]]);
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    translate ([0, 0, 13]) {
      rotate (a=17.0, v=[0, 1, 0]) {
        translate ([0, -9, 5.64]) {
          translate ([0, 0, 239.0781805727174]) {
            rotate (a=-10.000000000000002, v=[0, 1, 0]) {
              translate ([0, 0, -239.0781805727174]) {
                translate ([0, 0, 85.26861330108649]) {
                  rotate (a=0.0, v=[1, 0, 0]) {
                    translate ([0, 0, -85.26861330108649]) {
                      color ([44/51, 163/255, 163/255, 1]) {
                        translate ([0, 0, 9]) {
                          hull () {
                            translate ([0, 0, 0.05]) {
                              linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                polygon (points=[[9.25, 9.25], [9.25, -9.25], [-9.25, -9.25], [-9.25, 9.25]]);
                              }
                            }
                            translate ([0, 0, 6]) {
                              linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                polygon (points=[[17/2, 17/2], [17/2, -17/2], [-17/2, -17/2], [-17/2, 17/2]]);
                              }
                            }
                            translate ([0, 0, 12]) {
                              linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                polygon (points=[[6, 6], [6, -6], [-6, -6], [-6, 6]]);
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    translate ([0, 0, 13]) {
      rotate (a=17.0, v=[0, 1, 0]) {
        translate ([0, -9, 5.64]) {
          translate ([0, 0, 239.0781805727174]) {
            rotate (a=-10.000000000000002, v=[0, 1, 0]) {
              translate ([0, 0, -239.0781805727174]) {
                translate ([0, 0, 85.26861330108649]) {
                  rotate (a=-14.999999999999998, v=[1, 0, 0]) {
                    translate ([0, 0, -85.26861330108649]) {
                      color ([44/51, 163/255, 163/255, 1]) {
                        translate ([0, 0, 9]) {
                          hull () {
                            translate ([0, 0, 0.05]) {
                              linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                polygon (points=[[9.25, 9.25], [9.25, -9.25], [-9.25, -9.25], [-9.25, 9.25]]);
                              }
                            }
                            translate ([0, 0, 6]) {
                              linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                polygon (points=[[17/2, 17/2], [17/2, -17/2], [-17/2, -17/2], [-17/2, 17/2]]);
                              }
                            }
                            translate ([0, 0, 12]) {
                              linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                polygon (points=[[6, 6], [6, -6], [-6, -6], [-6, 6]]);
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
